{
  "name": "GoodData Ember",
  "version": "0.0.1",
  "description": "Ember bindings for GoodData",
  "authors": [
    "Christoph Wagner <christoph.wagner@gooddata.com>"
  ],
  "private": true,
  "homepage": "https://github.com/cw4gn3r/gooddata-ember",
  "repository": {
    "type": "git",
    "url": "https://github.com/cw4gn3r/gooddata-ember.git"
  },
  "dependencies": {
    "requirejs": "~2.1.10",
    "jquery": "~2.0.3",
    "gd-sdk-js": "git@github.com:gooddata/gooddata-js.git",
    "ember": "~1.4.0"
  }
}
