{
  "name": "gooddata-ember",
  "version": "0.0.3",
  "homepage": "https://github.com/cw4gn3r/gooddata-ember",
  "license": "Copyright (c) 2014, GoodData Corporation (BSD License)",
  "authors": [
    "Christoph Wagner <christoph.wagner@gooddata.com>"
  ],
  "description": "Ember bindings for GoodData",
  "main": "dist/gooddata-ember.min.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:cw4gn3r/bower-gooddata-ember.git"
  },
  "dependencies": {
    "gooddata": "git@github.com:gooddata/bower-gooddata-js.git#v0.0.13",
    "ember": "~1.4.0"
  }
}
