{
  "name": "gooddata-ember",
  "version": "0.0.3",
  "author": "Christoph Wagner <christoph.wagner@gooddata.com>",
  "description": "GoodData Ember binding",
  "license": "Copyright (c) 2014, GoodData Corporation (BSD License)",
  "repository": {
    "type": "git",
    "url": "https://github.com/gooddata/gooddata-ember.git"
  },
  "bugs": {
    "url": "https://github.com/gooddata/gooddata-ember/issues"
  },
  "homepage": "https://github.com/gooddata/gooddata-ember",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-bump": "0.0.13",
    "async": "~0.2.10"
  }
}
